===================================================
-----------------------------Migration-------------------------------------
===================================================
dotnet ef migrations add "ss_v0" --project ..\SmartShop.DataLib\SmartShop.DataLib.csproj --startup-project .\SmartShop.DataApi.csproj -c SmartShopDbContext
===================================================
dotnet ef database update "ss_v0" --project ..\SmartShop.DataLib\SmartShop.DataLib.csproj --startup-project .\SmartShop.DataApi.csproj -c SmartShopDbContext
===================================================
---------------------------------Identity------------------------------------
===================================================
dotnet ef migrations add "st_v0" -c AppDbContext
===================================================
dotnet ef database update -c AppDbContext
===================================================


